<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/html2canvas.js"></script>
	<script src="js/openImage.js"></script>
	<script src="js/barcode128.js"></script>
</head>
<body>
	<div class="wrap">
	<div class="inputBlock">
		<input id="soname" placeholder="Фамилия" type="text">
		<input id="name" placeholder="Имя" type="text">
		<input id="lastName" placeholder="Очество" type="text">
		<input id="position" placeholder="Должность" type="text">
		<div>
			<input placeholder="Ваш ИНН" id="barcodeValue" type="text" name="value"/>
			<button onclick="updateBarcode()">получить штрихкод</button> 
		</div>
	</div>

	<div class="wrap2">
	  	<canvas id="colors_sketch" width="220" height="335"></canvas>
		<div class="baydg">
		    <input id="areaSoname" type="text" /> 
		    <input id="areaName" type="text" />
		    <input id="arealastName" type="text" />
		    <input id="areaPosition" type="text" />
			<div class="inn">
				<canvas id="barcodeCanvas" width="80" height="80"></canvas><!-- style="border: solid 1px blue-->
			</div>
		</div>
	</div>
	<div>
		<button id="saveUs">Получить картинку</button>
	</div>
</div>

<script type="text/javascript">
   	function updateBarcode() {
		var canvas1 = document.getElementById("barcodeCanvas");
		var barcode = new bytescoutbarcode128();
       	var value = document.getElementById("barcodeValue").value;
   		barcode.valueSet(value);
   		barcode.setMargins(5, 5, 5, 5);
   		barcode.setBarWidth(2);
   		barcode.setSize(barcode.getMinWidth(), canvas1.height);
   		canvas1.width = barcode.getMinWidth();
   		barcode.exportToCanvas(canvas1);
   	}
      var canvas = document.getElementById("colors_sketch");
		var context = canvas.getContext('2d');
		//var source = "barcode_bg_small.png";
		
		//var source = "http://portal.med-service.com.ua/upload/barcode_bg_small.png"; //локально не работает
		var imageObj = new Image();
		imageObj.onload = function() {
		   context.drawImage(this, 0, 0);
		};
		//imageObj.crossOrigin = "Anonymous";  //локально не работает
		imageObj.src = source;
	</script>
</body>
</html>